spring.datasource.url=jdbc:postgresql://localhost:5432/spring
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/spring
# For production jdbc:oracle:thin:@localhost:1521:XE

# Nombre de usuario y contraseña
spring.datasource.username= spring
spring.datasource.password= password

# Nombre de usuario y contraseña for production
#spring.datasource.username= spring
#spring.datasource.password= password

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql= true

# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=  update

# driver to sql
spring.datasource.driver-class-name= org.postgresql.Driver
# driver to sql for production
# spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

# HIbernate genera SQL optimizado

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# For production use org.hibernate.dialect.Oracle10gDialect

#Server
server.port=8083
