spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE

# Nombre de usuario y contraseña
spring.datasource.username= test1
spring.datasource.password= password123

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql= true

# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto= update

# driver to sql
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

# HIbernate genera SQL optimizado

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#Server
server.port=8083
